# Software_Lifecycle

./: README.md
.github/workflows/: maven-dev.yml  maven-feature.yml  maven-main.yml  maven-publish.yml  maven-test-publish.yml  maven_dev.yml  maven_feature.yml  maven_main.yml
Backend/rest.demo/: pom.xml
Backend/rest.demo/src/main/java/com/waff/rest/demo/: Application.java
Backend/rest.demo/src/main/java/com/waff/rest/demo/config/: ImageResourceConfig.java  ModelMapperConfig.java  OpenAPIConfig.java  ServiceConfig.java  StorageConfig.java  UtilityClass.java  WebSecurityConfig.java
Backend/rest.demo/src/main/java/com/waff/rest/demo/controller/: CartController.java  CategoryController.java  LoginRegisterController.java  ProductController.java  UserController.java
Backend/rest.demo/src/main/java/com/waff/rest/demo/dto/: CartDto.java  CategoryDto.java  LoginRequestDto.java  ProductDto.java  RegisterRequestDto.java  UserDto.java
Backend/rest.demo/src/main/java/com/waff/rest/demo/model/: Cart.java  Category.java  DaoUserDetails.java  Product.java  ProductFilter.java  User.java  UserType.java
Backend/rest.demo/src/main/java/com/waff/rest/demo/repository/: CartRepository.java  CategoryRepository.java  ProductRepository.java  UserRepository.java
Backend/rest.demo/src/main/java/com/waff/rest/demo/runner/: DbInit.java
Backend/rest.demo/src/main/java/com/waff/rest/demo/service/: CartService.java  CategoryService.java  DaoUserDetailsPasswordService.java  DaoUserDetailsService.java  ProductService.java  StorageService.java  UserService.java  UserService.txt
Backend/rest.demo/src/main/resources/: application-test.properties  application.properties  applicationtest.properties
Backend/rest.demo/src/test/java/com/waff/rest/demo/: ApplicationTests.java  MyService.java
Backend/rest.demo/src/test/java/com/waff/rest/demo/controller/: CartControllerTest.java  CategoryControllerTest.java  LoginControllerTest.java  ProductControllerTest.java  RegisterControllerTest.java  UserControllerTest.java
Backend/rest.demo/src/test/java/com/waff/rest/demo/service/: MyService.java  ProductServiceTest.java  UserServiceTest.java
Backend/rest.demo/src/test/resources/: test.properties
Frontend/Img/: light-scratched-concrete-wall-texture-with-coffee-beans-corner_124507-10556.avif
Frontend/Img/coffee_logo/: logo_v2  logo_v3
Frontend/Seiten/html-bootstrap/: admin.html  artikel_items.html  contact.html  help.html  impressum.html  index.html  login.html  nav.html  navitem.html  register.html  shop.html  style.css  userView.js
Frontend/Seiten/html-bootstrap/items/: item.html  shoppingcart.html
Frontend/Seiten/html-bootstrap/js/: admin.js  admin2.js  category.js  env.js  login.js  navbar.js  navbaritem.js  product.js  register.js
